Date : 2024-09-14 22:30:13
Directory : c:\Users\71fru\Documents\GitHub\ONEGKA
Total : 16 files,  405 codes, 20 comments, 148 blanks, all 573 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |        402 |         20 |        148 |        570 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         16 |        405 |         20 |        148 |        573 |
| formater                                                            |          2 |         74 |          1 |         29 |        104 |
| sort_text                                                           |         14 |        331 |         19 |        119 |        469 |
| sort_text (Files)                                                   |          1 |          3 |          0 |          0 |          3 |
| sort_text\lib                                                       |          6 |         63 |          0 |         26 |         89 |
| sort_text\src                                                       |          7 |        265 |         19 |         93 |        377 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\71fru\Documents\GitHub\ONEGKA\formater\format_file.cpp     | C++      |         65 |          1 |         25 |         91 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\formater\format_file.h       | C++      |          9 |          0 |          4 |         13 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\lib\argv_work.h    | C++      |         13 |          0 |          6 |         19 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\lib\comparator.h   | C++      |          7 |          0 |          3 |         10 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\lib\free.h         | C++      |          6 |          0 |          3 |          9 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\lib\printer.h      | C++      |          6 |          0 |          3 |          9 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\lib\read_file.h    | C++      |         25 |          0 |          8 |         33 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\lib\sort.h         | C++      |          6 |          0 |          3 |          9 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\run.bat            | Batch    |          3 |          0 |          0 |          3 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\src\argv_work.cpp  | C++      |         24 |          0 |          6 |         30 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\src\comparator.cpp | C++      |         77 |          4 |         27 |        108 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\src\free.cpp       | C++      |         11 |          0 |          3 |         14 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\src\main.cpp       | C++      |         33 |          8 |         14 |         55 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\src\printer.cpp    | C++      |         11 |          1 |          5 |         17 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\src\read_file.cpp  | C++      |         65 |          6 |         23 |         94 |
| c:\Users\71fru\Documents\GitHub\ONEGKA\sort_text\src\sort.cpp       | C++      |         44 |          0 |         15 |         59 |
| Total                                                               |          |        405 |         20 |        148 |        573 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+